[gd_scene load_steps=3 format=2]

[ext_resource path="res://_debug/DebugLayer.gd" type="Script" id=1]
[ext_resource path="res://_debug/widgets/TextList/DebugTextList.tscn" type="PackedScene" id=2]

[node name="DebugLayer" type="CanvasLayer"]
layer = 128
script = ExtResource( 1 )

[node name="DebugUIContainer" type="MarginContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextList1" parent="DebugUIContainer" instance=ExtResource( 2 )]
